body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    /* Corrected typo from 100lvh to 100vh */
    overflow: hidden;

}

.profile-body1 {
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
}



.search-container {
    position: fixed;
    top: 0;
    left: 115px;
    width: 350px;
    height: 100vh;
    padding: 20px;
    background-color: #fff;
    z-index: 2;
}

.sidebar-1,
.sidebar-2 {
    transition: transform 0.5s ease;
    /* Adjust duration and timing function */
}



.sidebar-2 {
    grid-column: 1;
    /* Sidebar 2 also takes the first column */
    display: none;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    background-color: #4a4a4a;
    width: auto;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0px;
    /* Move it to the right to make space for sidebar-1 */
    z-index: 1;
    /* Ensure it's above search-container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px 10px;
    border-bottom: 1px solid #e0e0e0;
    height: 100%;
    font-size: 25px;
    font-weight: bolder;
}

.icon-text {
    display: flex;
    align-items: center;
    height: 3.8em;
    padding: 0 20px;
    border-radius: 20px;
}

.icon-text:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.icon-text i {
    font-size: 25px;
    margin-right: 15px;
}

.logo {
    margin: 40px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-1 .logo h2 {
    margin: 10px 0 0;
    font-size: 20px;
    color: #333;
}

.sidebar-1 .nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-items a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.sidebar-items {
    color: #333;
    font-size: 18px;
}

.span-text-nav {
    margin-left: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.profile-container img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.profile-container a {
    display: flex;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}

.card-img {
    flex: 0 0 auto;
    margin-right: 10px;
}

.card-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-details {
    flex: 1 1 auto;
}

.card-details .username {
    margin-bottom: 5px;
}

.add-friend-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.add-friend-btn:hover {
    background-color: #0056b3;
}

#search {
    width: calc(100% - 30px);
    /* Adjust width for the button */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search::placeholder {
    color: #aaa;
}

.card {
  position: absolute;
  width: 220px;
  height: 50px;
  background: #ffff;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
  position: absolute;
  transform: translate(35%, -58%);
  padding: 5px 10px;
  z-index: 1;
}

#search-profilepics{
    width: 50px;
    height: 50px;
    position: relative;
    float: left;
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 50% 0;
    object-fit: cover;
    overflow: hidden;
}

.card_load {
  width: 50px;
  height: 50px;
  position: relative;
  float: left;
  /* background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%); */
  background: #ff000000;
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 50% 0;
  animation: load89234 2s infinite;
}

.card_load_extreme_title {
  width: 117px;
  height: 17px;
  position: relative;
  float: right;
  border-radius: 4px;
  background: rgba(245, 245, 220, 0);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  margin-right: 26px;
}

.card_load_extreme_descripion {
  width: 90px;
  height: 25px;
  position: relative;
  float: right;
  border-radius: 5px;
  background: rgba(245, 245, 220, 0);
  margin-top: 7px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}


ul {
  list-style-type: none;
  position: absolute;
  z-index: 1;
}

li {
  padding: 31px;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
    .search-container {
        width: 40%;
        /* Adjust width for smaller screens */
        left: 30%;
        /* Center the search container horizontally */
        transform: translateX(-50%);
        /* Center the search container horizontally */
        max-width: 200px;
        /* Limit maximum width */
        transition: all 0.3s ease;
    }
}





.main-body {
    padding: 5px;
    background-color: #f5f5f5;
    overflow: auto;
    grid-column: 2;
}

.body-container {
    display: grid;
    grid-template-rows: auto auto;
}






/* dummy */


.banner {
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    /* Ensure relative positioning for absolute elements */
}

.banner-image,
.fileInput {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.banner-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.fileInput:hover .hover-text {
    opacity: 1;
}




.hmm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
}

.avatar-container {
    z-index: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: calc(-150px);
}

.avatar-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

#image-container {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 50%;
}

#profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#crop-preview {
  border: 2px solid #fff;
  box-sizing: content-box;
}

#crop-preview::before,
#crop-preview::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
}

#crop-preview::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}

#crop-preview::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
}


/* For screens smaller than 1340px wide */
@media (max-width: 1340px) {
    .banner-image {
        width: 100%;
        height: 150px;
    }
}


.bio-up {
    width: auto;
    padding: 4em 45px;
    display: flex;
    flex-direction: column;
    font-size: medium;
    font-weight: bolder;

    p {
        margin: 0;
        padding: 0;

    }
}

.profile-bio {
    grid-column: 1;
    width: 50%;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.profile-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;

}

.profile-item-container {
    grid-column: 3;
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    padding: 45px;

    h3 {
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }
}

.edit-profile-btn,
.view-archieve-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.edit-profile-btn:hover,
.view-archieve-btn:hover {
    background-color: #0056b3;
}

.post-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.headings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: #4a4a4a 2px solid;
}


.post img {
    width: 200px;
}


/* ================================================= */





.headings h2 {
    position: relative;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    /* border: rgb(101, 101, 28) 2px solid; */
}



.headings h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.headings h2:hover::after {
    width: 100%;
}


.contents {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.content-1,
.content-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.content-2 {
    display: none;
}

.grid-single {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    gap: 5px;
    justify-content: center;
}

.grid-post {
    width: 300px;
    height: 300px;
}





/* ==================================================== */



button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    /* 90% of viewport width */
    height: 90%;
    /* 90% of viewport height */
    background-color: rgba(0, 0, 0, 0.5);
    /* Fallback for unsupported browsers */
    backdrop-filter: blur(10px);
    /* Apply blur effect */
    z-index: 1000;
    overflow: auto;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    position: relative;
    height: 90%;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: rgb(56, 54, 54);
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
}

.image-container {
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.black-background {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.avatar-popup {
    /* width: 50px; */
    /* height: 50px; */
    border-radius: 50%;
}

.avatar-popup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-details {
    margin-left: 10px;
}

.user-details h3 {
    margin: 0;
}

.user-details p {
    margin: 5px 0;
}

.message-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.emoji-button,
.send-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 5px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    background-color: #f2f2f2;
    color: #333;
}

input[type="text"]::placeholder {
    color: #999;
}

.caption {
    margin-top: 20px;
    color: #fff;
}

@media (max-width: 1024px) {
    .popup {
        width: 90%;
        height: 90%;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .image-container img {
        object-fit: contain;
    }

    .close {
        font-size: 24px;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-details h3 {
        font-size: 16px;
    }

    .user-details p {
        font-size: 14px;
    }

    .message-input {
        margin-top: 10px;
    }

    input[type="text"] {
        padding: 8px;
        font-size: 14px;
        /* Decreased font size for mobile devices */
    }

    .caption {
        font-size: 14px;
    }
}